# Banco (rodando no container "postgres")
DATABASE_URL=postgresql://postgres:mysecretpassword@postgres:5432/quick

# JWT
JWT_SECRET=asfasfs
JWT_EXPIRATION=8h
JWT_REFRESH_SECRET=asfasfs
JWT_REFRESH_EXPIRATION=8h

# CORS - coloque aqui a URL REAL do front em produção
# Exemplo:
# CORS_ORIGIN=https://meu-front.com.br
CORS_ORIGIN=*

# Redis (rodando no container "redis")
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mysecretpassword

# APIs externas (ok usar assim)
LOCATION_HOST=https://us1.locationiq.com/v1
LOCATION_KEY=pk.a298c751b1b1a2b870a1865dc3d85b4b

# Cloudinary (ou outro serviço de arquivo)
FILE_CLOUD_NAME=dbwxgur7d
FILE_CLOUD_API_KEY=637116733468799
FILE_CLOUD_SECRET=2KrNLC8llVCSNjO7ULzzO-0wgHM
